WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="WPF Demo" Height="350" Width="525" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="WPF Demo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   FontSize="36" Margin="0,0,0,10"/>
        
        <TextBlock Text="FirstName" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>

        <TextBox x:Name="FirstNameBox" Grid.Column="2" Grid.Row="2" Margin="10,0,0,10" Width="100"/>

        <Button Content="Submit" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" Width="100" 
                Click="SubmitButton_Click" Foreground="Red" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
